# goal_model

./: .gitignore  .gitmodules  GOAL_COMPILER_FLOW.md  README.md  SEMANTIC_EXTENSION_V2.md  SEMANTIC_TRAVERSAL_NOTE.md  SYMBOL.md  SYMBOL_TABLE_FLOW.md  SYMBOL_TABLE_FLOW_V2.md  pom.xml
goal/: pom.xml
goal/docs/: ARCHITECTURE.md  GOAL-ARCHITECTURE.md  GOAL-AST-VIEW-METAMODEL.md  GOAL-GRAMMAR-ERROR-REPORT-20260502.md  GOAL-SEMANTIC-DEBUG-OCL.md  METAMODELS.md  USAGE.md  VALIDATION-PIPELINE.md
goal/src/main/java/org/vnu/sme/goal/: Main.java
goal/src/main/java/org/vnu/sme/goal/actions/: ActionOpenBPMN.java  ActionOpenGOAL.java  ActionOpenGoalStatus.java  ActionVerifyGoalWithBpmn.java
goal/src/main/java/org/vnu/sme/goal/ast/: ActorCS.java  ActorDeclCS.java  AgentCS.java  ContributionCS.java  ContributionType.java  DependencyCS.java  DescriptionContainerCS.java  GoalCS.java  GoalModelCS.java  IntentionalElementCS.java  OutgoingLink.java  QualificationCS.java  QualityCS.java  RefinementCS.java  RefinementType.java  RelationCS.java  RelationType.java  ResourceCS.java  RoleCS.java  TaskCS.java
goal/src/main/java/org/vnu/sme/goal/ast/bpmn/: BpmnCollaborationCS.java  BpmnEndEventCS.java  BpmnEndpointRefCS.java  BpmnExclusiveGatewayCS.java  BpmnFlowNodeCS.java  BpmnMessageFlowCS.java  BpmnModelCS.java  BpmnParallelGatewayCS.java  BpmnParticipantCS.java  BpmnProcessCS.java  BpmnSequenceFlowCS.java  BpmnStartEventCS.java  BpmnTaskCS.java
goal/src/main/java/org/vnu/sme/goal/ast/ocl/: OclAggregateCallExpCS.java  OclAtPreExpCS.java  OclBinaryExpCS.java  OclBooleanLiteralExpCS.java  OclEnumLiteralExpCS.java  OclExpressionCS.java  OclFeatureCallExpCS.java  OclIntegerLiteralExpCS.java  OclIteratorExpCS.java  OclLiteralExpCS.java  OclNullLiteralExpCS.java  OclOperationCallExpCS.java  OclPropertyCallExpCS.java  OclRealLiteralExpCS.java  OclSelfExpCS.java  OclStringLiteralExpCS.java  OclUnaryExpCS.java  OclVariableDeclarationCS.java  OclVariableExpCS.java
goal/src/main/java/org/vnu/sme/goal/gui/: BpmnModelForm.java  GoalModelForm.java  ModelForm.java  ModelFormAbs.java
goal/src/main/java/org/vnu/sme/goal/mm/: Achieve.java  Actor.java  Agent.java  AndRefinement.java  Avoid.java  Clause.java  ConcreteIntentionalElement.java  Contribution.java  ContributionRelation.java  ContributionType.java  Dependency.java  Goal.java  GoalClause.java  GoalModel.java  GoalTaskElement.java  IntentionalElement.java  Maintain.java  OrRefinement.java  Post.java  Pre.java  QualificationRelation.java  Quality.java  Refinement.java  RefinementRelation.java  Relation.java  Resource.java  Role.java  SpecificActor.java  Task.java
goal/src/main/java/org/vnu/sme/goal/mm/bpmn/: BpmnCollaboration.java  BpmnEndEvent.java  BpmnExclusiveGateway.java  BpmnFlowNode.java  BpmnMessageFlow.java  BpmnModel.java  BpmnParallelGateway.java  BpmnParticipant.java  BpmnProcess.java  BpmnSequenceFlow.java  BpmnStartEvent.java  BpmnTask.java
goal/src/main/java/org/vnu/sme/goal/mm/ocl/: AggregateCallExp.java  AtPreExp.java  BinaryExp.java  BooleanLiteralExp.java  EnumLiteralExp.java  Expression.java  FeatureCallExp.java  IntegerLiteralExp.java  IteratorExp.java  LiteralExp.java  NullLiteralExp.java  OclModel.java  OpaqueExpression.java  OperationCallExp.java  PropertyCallExp.java  RealLiteralExp.java  SelfExp.java  StringLiteralExp.java  UnaryExp.java  VariableDeclaration.java  VariableExp.java
goal/src/main/java/org/vnu/sme/goal/parser/: GOALCompiler.java  GoalAstBuilder.java  GoalLoader.java  GoalModelBuildingVisitor.java  GoalModelFactory.java  GoalOclCompilationValidator.java  GoalOclService.java  OclExpressionBuilder.java  OclModelBuilder.java
goal/src/main/java/org/vnu/sme/goal/parser/bpmn/: BpmnAstBuilder.java  BpmnCompiler.java  BpmnLoader.java  BpmnModelFactory.java  BpmnParseException.java
goal/src/main/java/org/vnu/sme/goal/parser/debug/: GoalAstPrinter.java  GoalSymbolTablePrinter.java
goal/src/main/java/org/vnu/sme/goal/parser/semantic/: GoalSemanticAnalyzer.java  OclSemanticAnalyzer.java
goal/src/main/java/org/vnu/sme/goal/validator/: GoalBpmnProofEngine.java  GoalBpmnValidator.java
goal/src/main/java/org/vnu/sme/goal/validator/proof/: OclEntailmentChecker.java  ProofCheckResult.java  (+2 more)
goal/src/main/java/org/vnu/sme/goal/view/: BpmnDiagramView.java  GoalDesignAnalyzer.java  GoalDiagramData.java  GoalDiagramInputHandling.java  GoalDiagramOptions.java  GoalDiagramView.java  GoalStatusAnalyzer.java  GoalViewRegistry.java  OclUseValidator.java  OclValidationReport.java
goal/src/main/resources/: useplugin.xml
goal/src/main/resources/examples/: SmartDelivery.bpmn  SmartDelivery.goal  goal10_fail_S10_mixed_refinement_type.goal  goal10_fail_S1_undeclared_reference.goal  goal10_fail_S2_invalid_operator_matrix.goal  goal10_fail_S3_dependency_on_non_leaf.goal  goal10_fail_S4_invalid_actor_relationship.goal  goal10_fail_S5_duplicate_declaration.goal  goal10_fail_S6_self_reference.goal  goal10_fail_S7_qualify_source_not_quality.goal  goal10_fail_S8_neededby_source_not_resource.goal  goal10_fail_S9_circular_refinement.goal  goal10_pass_all_valid.goal  goal20_fail_E3_invalid_collection_chain.goal  goal20_fail_E6_invalid_self_navigation.goal  goal20_fail_E7_unknown_iter_var_type.goal  goal20_state.use  state.use  state_default.clt  symbol_fail_duplicate.goal  symbol_fail_leaf_dependency.goal  symbol_fail_unresolved.goal  symbol_pass_minimal.goal  test.goal  test1.goal  textfail.goal
goal/src/main/resources/grammars/: BPMN.g4  GOAL.g4  GOAL.g4.bak-20260502  example.MD  goal12.g4
(+30 files in other folders)
